[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/VirusSource.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Levels/Level1.gd" type="Script" id=2]

[node name="Level1" type="Node2D"]
script = ExtResource( 2 )

[node name="VirusSource2" parent="." instance=ExtResource( 1 )]
